<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view leaves</title>
    <style>
        body{
          font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       background-image: url('https://i.pinimg.com/564x/d1/b0/b8/d1b0b83b8d14394fb717986784b6fa57.jpg');
     
        height: 100vh;
       width: 95vw;
       background-size: cover;
       background-position: center;
      }
  
        
  
          h3 {
              text-align: center;
              margin-top: 20px;
          }
  
          table {
             margin-left: 2%;
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
          }
  
          th, td {
              padding: 10px;
              text-align: left;
              border-bottom: 1px solid #ddd;
          }
  
          th {
              padding: 10px;
              text-align: left;
              background-color: #f5f5f5;
              border-bottom: 1px solid #ddd;
          }
  
          @media screen and (max-width: 600px) {
              table {
                  overflow-x: auto;
                  display: block;
              }
              th, td {
                  white-space: nowrap;
                  min-width: 100px; /* Setting a minimum width to prevent cells from becoming too narrow */
              }
          }
      </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b style="color: #080808;">{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    {{view}}
</body>
</html>