<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view leaves</title>
    <link rel="stylesheet" href="/static/view_leaves.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/c5/78/37/c578372c5090d20f18a6f510cf38629b.jpg');
            height: 100vh;
            width: 95vw;
            background-size: cover;
            background-position: center;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin-left: 2%;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            padding: 10px;
            text-align: left;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }

        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
                display: block;
            }
            th, td {
                white-space: nowrap;
                min-width: 100px; /* Setting a minimum width to prevent cells from becoming too narrow */
            }
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <center><b style="color: #080808;">{{ message }}</b></center>
        {% endfor %}
    {% endif %}
{% endwith %}
<table>
    <tr>
        <th>faculty Id</th>
        <th>username</th>
        <th>role</th>
        <th>member status</th>
        <th>leave type</th>
        <th>start date</th>
        <th>end date</th>
        <th>leave status</th>
    </tr>
    {% if view %}
        {% for i in view %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
                <td>{{ i[5] }}</td>
                <td>{{ i[6] }}</td>
                <td>{{ i[7] }}
                    <form action="#" method="POST">
                        <input type="hidden" value="{{ i[8] }}" name="leave_id" style="border: none; padding: 5px;">
                        <select name="status" style="border: none; padding: 5px;">
                            <option value="pending">pending</option>
                            <option value="approved">approved</option>
                            <option value="rejected">rejected</option>
                        </select>
                        <button style="border: none; padding: 8px;">update status</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="8"><center><p style="color: brown;">No one applied for leaves</p></center></td>
        </tr>
    {% endif %}
</table>
</body>
</html>
